# #####################################################################
# Automatically generated by qmake (2.01a) pon. maj 4 21:59:24 2009
# #####################################################################
TEMPLATE = lib
CONFIG += plugin
TARGET = $$qtLibraryTarget(fooflacplugin)
DESTDIR = ../../plugins/.
DEPENDPATH += .
INCLUDEPATH += /home/matthew/project/fooaudio/src/fooflacplugin/. \
    .

# Input
HEADERS += fooflacdata.hpp \
    fooflacplugin.hpp \
    ../include/fooaudiostruct.hpp \
    ../include/fooplugininterfaces.hpp \
    ../include/foodecoder.hpp \
    ../include/fooio.hpp \
    ../include/footags.hpp
SOURCES += fooflacplugin.cpp \
    ../include/fooaudiostruct.cpp \
    ../include/foodecoder.cpp \
    ../include/fooio.cpp
