# #####################################################################
# Automatically generated by qmake (2.01a) sob. wrz 5 18:52:06 2009
# #####################################################################
QT += phonon
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../../bin

# Input
HEADERS +=  fooabout.hpp \
            fooaudioengine.hpp \
            fooaudioengineplugin.hpp \
            foochangename.hpp \
            foomainwindow.hpp \
            fooplaylistwidget.hpp \
            footabbar.hpp \
            footabwidget.hpp \
            abstractaudiointerface.h \
            abstractaudioplugin.h

SOURCES +=  fooabout.cpp \
            fooaudio.cpp \
            fooaudioengine.cpp \
            fooaudioengineplugin.cpp \
            foochangename.cpp \
            foomainwindow.cpp \
            fooplaylistwidget.cpp \
            footabbar.cpp \
            footabwidget.cpp \
            abstractaudioplugin.cpp

RESOURCES += resource.qrc

