# #####################################################################
# Automatically generated by qmake (2.01a) sob. maj 2 20:47:51 2009
# #####################################################################
TEMPLATE = app
TARGET = fooaudio
DESTDIR = ../../.
DEPENDPATH += .
INCLUDEPATH += /home/matthew/project/fooaudio/src/fooaudio/. \
    .

# Input
HEADERS += fooaudioapp.hpp \
    fooaudioengine.hpp \
    foomainwindow.hpp \
    fooplaylistwidget.hpp \
    fooplugindialog.hpp \
    footabbar.hpp \
    footabwidget.hpp \
    ../include/fooplugininterfaces.hpp \
    ../include/fooplugininterfaces.hpp
SOURCES += fooaudio.cpp \
    fooaudioapp.cpp \
    fooaudioengine.cpp \
    foomainwindow.cpp \
    fooplaylistwidget.cpp \
    fooplugindialog.cpp \
    footabbar.cpp \
    footabwidget.cpp
RESOURCES += resource.qrc
