# #####################################################################
# Automatically generated by qmake (2.01a) sob. maj 2 20:47:51 2009
# #####################################################################
QT += phonon
TEMPLATE = app
TARGET = fooaudio
DESTDIR = ../../.
DEPENDPATH += .
INCLUDEPATH += /home/matthew/project/fooaudio-phonon/src/fooaudio/. \
	 .

# Input
HEADERS += fooaudioapp.hpp \
	 fooaudioengine.hpp \
	 foomainwindow.hpp \
	 fooplaylistwidget.hpp \
	 footabbar.hpp \
	 footabwidget.hpp
SOURCES += fooaudio.cpp \
	 fooaudioapp.cpp \
	 fooaudioengine.cpp \
	 foomainwindow.cpp \
	 fooplaylistwidget.cpp \
	 footabbar.cpp \
	 footabwidget.cpp
RESOURCES += resource.qrc
