# #####################################################################
# Automatically generated by qmake (2.01a) pt. wrz 11 19:31:02 2009
# #####################################################################
QT += phonon
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../../bin
CONFIG -= release
CONFIG += debug

# Input
HEADERS += abstractaudiointerface.h \
    abstractaudioplugin.h \
    fooabout.hpp \
    fooaudioengine.hpp \
    fooaudioengineplugin.hpp \
    foochangename.hpp \
    foomainwindow.hpp \
    fooplaylistwidget.hpp \
    footabbar.hpp \
    footabwidget.hpp \
    footrack.hpp \
    footracklist.hpp \
    fooapplication.h \
    tracklistmodel.hpp \
    fooplaylistmanager.hpp
SOURCES += abstractaudioplugin.cpp \
    fooabout.cpp \
    fooaudio.cpp \
    fooaudioengine.cpp \
    fooaudioengineplugin.cpp \
    foochangename.cpp \
    foomainwindow.cpp \
    fooplaylistwidget.cpp \
    footabbar.cpp \
    footabwidget.cpp \
    footracklist.cpp \
    footrack.cpp \
    fooapplication.cpp \
    tracklistmodel.cpp \
    fooplaylistmanager.cpp
include(logic/logic.pro)
RESOURCES += resource.qrc
