######################################################################
# Automatically generated by qmake (2.01a) sob. wrz 5 18:52:06 2009
######################################################################
QT += phonon
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../..

# Input
HEADERS += fooabout.hpp \
			  fooaudioapp.hpp \
			  fooaudioengine.hpp \
			  foochangename.hpp \
			  foomainwindow.hpp \
			  fooplaylistwidget.hpp \
			  footabbar.hpp \
			  footabwidget.hpp
SOURCES += fooabout.cpp \
			  fooaudio.cpp \
			  fooaudioapp.cpp \
			  fooaudioengine.cpp \
			  foochangename.cpp \
			  foomainwindow.cpp \
			  fooplaylistwidget.cpp \
			  footabbar.cpp \
			  footabwidget.cpp
RESOURCES += resource.qrc
