######################################################################
# Automatically generated by qmake (2.01a) pon. sie 31 11:19:35 2009
######################################################################
QT += phonon
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fooaudioapp.hpp \
			  fooaudioengine.hpp \
			  foomainwindow.hpp \
			  fooplaylistwidget.hpp \
			  footabbar.hpp \
			  footabwidget.hpp
SOURCES += fooaudio.cpp \
			  fooaudioapp.cpp \
			  fooaudioengine.cpp \
			  foomainwindow.cpp \
			  fooplaylistwidget.cpp \
			  footabbar.cpp \
			  footabwidget.cpp
RESOURCES += resource.qrc
