# #####################################################################
# Automatically generated by qmake (2.01a) sob. maj 2 20:28:40 2009
# #####################################################################
TEMPLATE = lib
CONFIG += plugin
TARGET = $$qtLibraryTarget(fooalsaplugin)
DESTDIR = ../../plugins/.
DEPENDPATH += .
INCLUDEPATH += /home/matthew/project/fooaudio/src/fooalsaplugin/. \
    .

# Input
HEADERS += fooalsaoption.hpp \
    fooalsaplugin.hpp \
    ../include/fooplugininterfaces.hpp \
    ../include/fooplugininterfaces.hpp \
    ../include/fooaudiostruct.hpp
SOURCES += fooalsaoption.cpp \
    fooalsaplugin.cpp \
    ../include/fooaudiostruct.cpp
