######################################################################
# Automatically generated by qmake (2.01a) pt. lut 6 22:38:08 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += foomainwindow.hpp fooplaylist.hpp footabbar.hpp footabwidget.hpp
SOURCES += foomainwindow.cpp \
           fooplaylist.cpp \
           footabbar.cpp \
           footabwidget.cpp \
           main.cpp
RESOURCES += resource.qrc
