######################################################################
# Automatically generated by qmake (2.01a) pon. lut 9 22:57:25 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fooaudioapp.hpp \
           foomainwindow.hpp \
           fooplaylistmodel.hpp \
           fooplaylistview.hpp \
           fooplaylistwidget.hpp \
           fooplugininterfaces.hpp \
           footabbar.hpp \
           footablewidget.hpp \
           footabwidget.hpp
SOURCES += fooaudioapp.cpp \
           foomainwindow.cpp \
           fooplaylistmodel.cpp \
           fooplaylistview.cpp \
           fooplaylistwidget.cpp \
           footabbar.cpp \
           footablewidget.cpp \
           footabwidget.cpp \
           main.cpp
RESOURCES += resource.qrc
