######################################################################
# Automatically generated by qmake (2.01a) sob. mar 21 23:25:54 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fooaudioapp.hpp \
           foomainwindow.hpp \
           fooplaylistwidget.hpp \
           fooplugininterfaces.hpp \
           footabbar.hpp \
           footabwidget.hpp
SOURCES += fooaudioapp.cpp \
           foomainwindow.cpp \
           fooplaylistwidget.cpp \
           footabbar.cpp \
           footabwidget.cpp \
           main.cpp
RESOURCES += resource.qrc
