######################################################################
# Automatically generated by qmake (2.01a) niedz. mar 22 00:53:40 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fooaudioapp.hpp \
           foomainwindow.hpp \
           fooplugininterfaces.hpp \
           footabbar.hpp \
           footabwidget.hpp
SOURCES += fooaudioapp.cpp \
           foomainwindow.cpp \
           footabbar.cpp \
           footabwidget.cpp \
           main.cpp
RESOURCES += resource.qrc
