######################################################################
# Automatically generated by qmake (2.01a) pon. mar 23 01:27:22 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fooaudioapp.hpp \
           foomainwindow.hpp \
           fooplayer.hpp \
           fooplaylistwidget.hpp \
           fooplugininterfaces.hpp \
           footabbar.hpp \
           footabwidget.hpp
SOURCES += fooaudio.cpp \
           fooaudioapp.cpp \
           foomainwindow.cpp \
           fooplayer.cpp \
           fooplaylistwidget.cpp \
           footabbar.cpp \
           footabwidget.cpp
RESOURCES += resource.qrc
